UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# Next auth 
NEXTAUTH_URL = http://localhost:3001
NEXTAUTH_SECRET= 51f616aee6d30e1e19ce9bc191983d6e
# get this from github developer settings 
GITHUB_ID = 
GITHUB_SECRET = 


